<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bem.css">
    <title>BEM</title>
</head>
<body>
    <section class="nestor">
        <h2 class="nestor_titulo">Soy un título!</h2>
        <p class="nestor_parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus facere illo libero maiores enim quod porro eveniet consequuntur sed, iste atque nihil totam nobis recusandae quis neque vitae! Quas, minus!</p>
        <button class="nestor_boton">Soy un botón!</button>
    </section>
    <section class="nestor nestor__theme-oscuro">
        <h2 class="nestor_titulo">Soy un título!</h2>
        <p class="nestor_parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus facere illo libero maiores enim quod porro eveniet consequuntur sed, iste atque nihil totam nobis recusandae quis neque vitae! Quas, minus!</p>
        <button class="nestor_boton nestor_boton__rosado">Soy un botón!</button>
    </section>
</body>
</html>