<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Metodologías CSS</title>
</head>
<body>
    <h1>Soy un título!!!</h1>
    <h2 id="subtitulo">Soy un subtítulo!</h2>
    <p class="parrafo">Soy un párrafo, me gusta lo que soy y tengo que seguir hablando porque sino voy a ser un párrafo super cortito y no es la idea.</p>
    <button class="boton-feo">Soy un botón (y cambio de color!)</button>
    <p class="parrafo-bonito">Soy otro párrafo pero yo tengo la primer letra super gigante, algo totalmente innecesario en la mayoría de los casos pero bueno, había que mostrar las habilidades de CSS</p>
</body>
</html>