<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="smacss.css">
    <title>SMACSS</title>
</head>
<body class="dark-theme">
    <main id="principal">
        <section class="seccion">
            <h1>Soy un título!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad atque odit ratione sint quo veritatis corporis inventore, quasi aperiam distinctio. Excepturi porro nostrum est quibusdam recusandae dignissimos inventore aliquam atque.</p>
            <button class="boton-magico">Soy un botón!</button>
            <a class="" href="">Soy un link!</a>
        </section>
    </main>
    <article id="article">
        <section class="seccion">
            <h1>Soy un título!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia dolorem maxime cum neque! Voluptate accusantium eligendi qui. Adipisci harum, temporibus iure maxime, eaque tempore reprehenderit qui fugiat similique ipsam quia?</p>
            <button class="boton-magico es-error">Soy un botón!</button>
            <a class="" href="">Soy un link!</a>
        </section>
    </article>
</body>
</html>