<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="acss.css">
    <title>ACSS</title>
</head>
<body>
    <section class="Bgc(secundario)">
        <h1 class="C(primario)">Soy un título!</h1>
        <p class="Bgc(primario) C(secundario) Fs(italic)">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, atque. Consequuntur accusantium error, explicabo dolorem dolore vitae dolores. Eaque sit laborum quas a, provident reprehenderit hic enim quae blanditiis praesentium?</p>
        <button class="Fz(1rem)">Soy un botón</button>
    </section>
</body>
</html>