<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="oocss.css">
    <title>OOCSS</title>
</head>
<body>
    <main class="contenido-principal">
        <section class="seccion skin-normal">
            <h2 class="skin-titulo">Soy un título!!!</h2>
            <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam libero quis aspernatur dolorum quasi. Placeat tempore quae vel voluptates aliquid, culpa dolore suscipit, est error fugit accusamus reiciendis, doloremque debitis.</p>
        </section>
        <article class="articulo skin-diegote">
            <h3 class="skin-titulo-articulo">Soy el título de un artículo!</h3>
            <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptas repellat provident dolor consectetur laborum fugiat, ut, iusto quisquam modi aut expedita ipsum ducimus nemo suscipit in dignissimos quis voluptates.</p>
        </article>
        <p class="parrafo skin-parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sed omnis officiis temporibus similique, facilis architecto minus id molestiae fugit! Qui beatae illum, possimus est laborum magnam culpa odit dolor!</p>
        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sed omnis officiis temporibus similique, facilis architecto minus id molestiae fugit! Qui beatae illum, possimus est laborum magnam culpa odit dolor!</p>
    </main>
</body>
</html>